<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fof1092</groupId>
    <artifactId>almostflatlandsreloaded</artifactId>
    <version>1.2.0</version>
    <name>AlmostFlatLandsReloaded</name>

    <packaging>pom</packaging>

    <modules>
        <module>dist</module>
        <module>core</module>
        <module>craftbukkit_1_8_R3</module>
        <module>craftbukkit_1_9_R1</module>
        <module>craftbukkit_1_9_R2</module>
        <module>craftbukkit_1_10_R1</module>
        <module>craftbukkit_1_11_R1</module>
        <module>craftbukkit_1_12_R1</module>
        <module>craftbukkit_1_13_R1</module>
        <module>craftbukkit_1_14_R1</module>
        <module>craftbukkit_1_15_R1</module>
        <module>craftbukkit_1_16_R1</module>
    </modules>
    
    <properties>
        <buildNo></buildNo>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>nms-repo</id>
            <url>https://repo.codemc.org/repository/nms/</url>
        </repository>
    </repositories>

</project>